// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

/**
 * Protobuf type {@code DecryptCipherTextCommand}
 */
public  final class DecryptCipherTextCommand extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:DecryptCipherTextCommand)
    DecryptCipherTextCommandOrBuilder {
  // Use DecryptCipherTextCommand.newBuilder() to construct.
  private DecryptCipherTextCommand(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DecryptCipherTextCommand() {
    cipherText_ = "";
  }

  @Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
  }
  private DecryptCipherTextCommand(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    int mutable_bitField0_ = 0;
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!input.skipField(tag)) {
              done = true;
            }
            break;
          }
          case 10: {
            String s = input.readStringRequireUtf8();

            cipherText_ = s;
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return DataEncryption.internal_static_DecryptCipherTextCommand_descriptor;
  }

  protected FieldAccessorTable
      internalGetFieldAccessorTable() {
    return DataEncryption.internal_static_DecryptCipherTextCommand_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            DecryptCipherTextCommand.class, Builder.class);
  }

  public static final int CIPHERTEXT_FIELD_NUMBER = 1;
  private volatile Object cipherText_;
  /**
   * <code>string cipherText = 1;</code>
   */
  public String getCipherText() {
    Object ref = cipherText_;
    if (ref instanceof String) {
      return (String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      String s = bs.toStringUtf8();
      cipherText_ = s;
      return s;
    }
  }
  /**
   * <code>string cipherText = 1;</code>
   */
  public com.google.protobuf.ByteString
      getCipherTextBytes() {
    Object ref = cipherText_;
    if (ref instanceof String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (String) ref);
      cipherText_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getCipherTextBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, cipherText_);
    }
  }

  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getCipherTextBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, cipherText_);
    }
    memoizedSize = size;
    return size;
  }

  private static final long serialVersionUID = 0L;
  @Override
  public boolean equals(final Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof DecryptCipherTextCommand)) {
      return super.equals(obj);
    }
    DecryptCipherTextCommand other = (DecryptCipherTextCommand) obj;

    boolean result = true;
    result = result && getCipherText()
        .equals(other.getCipherText());
    return result;
  }

  @Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CIPHERTEXT_FIELD_NUMBER;
    hash = (53 * hash) + getCipherText().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static DecryptCipherTextCommand parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DecryptCipherTextCommand parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DecryptCipherTextCommand parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static DecryptCipherTextCommand parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static DecryptCipherTextCommand parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static DecryptCipherTextCommand parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static DecryptCipherTextCommand parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static DecryptCipherTextCommand parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static DecryptCipherTextCommand parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static DecryptCipherTextCommand parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(DecryptCipherTextCommand prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @Override
  protected Builder newBuilderForType(
      BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code DecryptCipherTextCommand}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:DecryptCipherTextCommand)
      com.happypay.dataencryption.grpc.DecryptCipherTextCommandOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return DataEncryption.internal_static_DecryptCipherTextCommand_descriptor;
    }

    protected FieldAccessorTable
        internalGetFieldAccessorTable() {
      return DataEncryption.internal_static_DecryptCipherTextCommand_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              DecryptCipherTextCommand.class, Builder.class);
    }

    // Construct using com.happypay.dataencryption.grpc.DecryptCipherTextCommand.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    public Builder clear() {
      super.clear();
      cipherText_ = "";

      return this;
    }

    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return DataEncryption.internal_static_DecryptCipherTextCommand_descriptor;
    }

    public DecryptCipherTextCommand getDefaultInstanceForType() {
      return DecryptCipherTextCommand.getDefaultInstance();
    }

    public DecryptCipherTextCommand build() {
      DecryptCipherTextCommand result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    public DecryptCipherTextCommand buildPartial() {
      DecryptCipherTextCommand result = new DecryptCipherTextCommand(this);
      result.cipherText_ = cipherText_;
      onBuilt();
      return result;
    }

    public Builder clone() {
      return (Builder) super.clone();
    }
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.setField(field, value);
    }
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof DecryptCipherTextCommand) {
        return mergeFrom((DecryptCipherTextCommand)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(DecryptCipherTextCommand other) {
      if (other == DecryptCipherTextCommand.getDefaultInstance()) return this;
      if (!other.getCipherText().isEmpty()) {
        cipherText_ = other.cipherText_;
        onChanged();
      }
      onChanged();
      return this;
    }

    public final boolean isInitialized() {
      return true;
    }

    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      DecryptCipherTextCommand parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (DecryptCipherTextCommand) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private Object cipherText_ = "";
    /**
     * <code>string cipherText = 1;</code>
     */
    public String getCipherText() {
      Object ref = cipherText_;
      if (!(ref instanceof String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        String s = bs.toStringUtf8();
        cipherText_ = s;
        return s;
      } else {
        return (String) ref;
      }
    }
    /**
     * <code>string cipherText = 1;</code>
     */
    public com.google.protobuf.ByteString
        getCipherTextBytes() {
      Object ref = cipherText_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (String) ref);
        cipherText_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string cipherText = 1;</code>
     */
    public Builder setCipherText(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      cipherText_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string cipherText = 1;</code>
     */
    public Builder clearCipherText() {
      
      cipherText_ = getDefaultInstance().getCipherText();
      onChanged();
      return this;
    }
    /**
     * <code>string cipherText = 1;</code>
     */
    public Builder setCipherTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      cipherText_ = value;
      onChanged();
      return this;
    }
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }

    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return this;
    }


    // @@protoc_insertion_point(builder_scope:DecryptCipherTextCommand)
  }

  // @@protoc_insertion_point(class_scope:DecryptCipherTextCommand)
  private static final DecryptCipherTextCommand DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new DecryptCipherTextCommand();
  }

  public static DecryptCipherTextCommand getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<DecryptCipherTextCommand>
      PARSER = new com.google.protobuf.AbstractParser<DecryptCipherTextCommand>() {
    public DecryptCipherTextCommand parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
        return new DecryptCipherTextCommand(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DecryptCipherTextCommand> parser() {
    return PARSER;
  }

  @Override
  public com.google.protobuf.Parser<DecryptCipherTextCommand> getParserForType() {
    return PARSER;
  }

  public DecryptCipherTextCommand getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

