// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: data_encryption.proto

package com.happypay.dataencryption.grpc;

public interface EncryptPlainTextCommandOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EncryptPlainTextCommand)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string plainText = 1;</code>
   */
  String getPlainText();
  /**
   * <code>string plainText = 1;</code>
   */
  com.google.protobuf.ByteString
      getPlainTextBytes();
}
